HTTP_PORT=8000
LOGS_DIR=logs
DB_USER=postgres
DB_PW=postgres
DB_NAME=service_stac_local
DB_NAME_TEST=test_service_stac_local
DB_HOST=localhost
DB_PORT=15432
DEBUG=True
DEBUG_PROPAGATE_API_EXCEPTIONS=False
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=service-stac-local
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9090
AWS_S3_CUSTOM_DOMAIN=127.0.0.1:9090/service-stac-local
SECRET_KEY=dummy
HEALTHCHECK_ENDPOINT=healthcheck
ALLOWED_HOSTS=*
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
