[pytest]
pythonpath = app

DJANGO_SETTINGS_MODULE= app.config.settings_test

addopts = --ds=config.settings_test

django_debug_mode = true

python_files = test_*.py

# we have some environment variables that are mandatory, make sure that the
# code can read them
# The settings-setup is a bit unideal. Even though we specify the aws settings
# manually in settings_test, it'll still raise exceptions since settings_prod
# wants to read the environment, and settings_prod is included in settings_test
env_files =
  .env
  .env.local
  .env.default

